<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Doação de Sangue</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }

        .form-container {
            text-align: center;
            background-color: #fff;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
            text-transform: uppercase;
            color: #d32f2f;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #d32f2f;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-transform: uppercase;
        }

        button:hover {
            background-color: #b71c1c;
        }

        section {
            max-width: 1000px;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h1>Obrigado pela atitude! ❤️</h1>
    <section>
        <p>Doar o seu sangue é apenas o primeiro passo... que tal conscientizar os familiares e amigos que tanto te amam que você poderia precisar da doação deles também? É simples e rápido! Clique no botão de compartilhar abaixo e mande ver! 🙏🏻😊</p>
    </section>
</div>
</body>
<script>
    const submitButton = document.getElementById("nameBt");
    const nameForm = document.getElementById("name");

    submitButton.addEventListener('click', () => {
        if (!nameForm.value) return;

        localStorage.setItem("name", nameForm.value);
        alert(nameForm.value);
    })
</script>
</html>
